{
  "name": "expo-image-comparison-slider",
  "version": "0.0.0",
  "packageManager": "pnpm@11.8.0",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "expo-image-comparison-slider-source": "./src/index.ts",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "prepare": "bob build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-native": "^0.87.1",
    "react-native-builder-bob": "^0.43.0",
    "typescript": "~5.9.2"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
